<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face-Recognition</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<!--________________________________________________________________________________________________-->
<style>
    html{height:100%}

        *{  margin:0px;
            padding:0px;
            text-align: center;}
        marquee{
            background-color: rgba(256, 256, 256,0.2);
            color: black;
            border-radius: 10px;
        }
        div{
            width:500px;
            border-radius: 10px;
            box-shadow:1px 1px 20px black;
            background-color: rgba(255, 255, 255, 0.2);
            margin-left:600px;
            }
        body{
            height:100%;
            background-image:url("static/face-bg.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        span{
        color:white;
        }

</style>
<!--______________________________________________________________________________________________________-->
<script src="{{url_for('static',filename='jQuery.js')}}"></script>
<script>
</script>
<!--________________________________________________________________________________________________________-->
<body>
<div >

<marquee behavior="" direction="left">
    <header>
        <h2>
            Face Recommendation
        </h2>
    </header>
</marquee>
    <form name="form_1" action="/" method="post">
        <table class="table">
            <tr>
                <td>
                    <input type="text" name="username" placeholder="user name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" name="password" placeholder="password" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit"  value="login" class="btn btn-success ">
                </td>
            </tr>
        </table>
    </form>
    {% if msg %}
    <span>{{msg}}</span>
    {% endif %}
</div>
</body>
</html>